<resources>
    <string name="app_name">The Eight Chakras</string>
    <string name="vakratunda_mahakaya_suryakoti_samaprabha_nirvighnam_kurume_deva_sarva_kaaryeshu_sarvada">Vakratunda Mahakaya Suryakoti Samaprabha Nirvighnam Kurume Deva Sarva kaaryeshu Sarvada</string>
    <string name="gurur_brahmah_gurur_vishnu_gurur_devo_maheshwaraha_gurur_saakshaat_param_brahmah_tasmai_shree_guravey_namaha">Gurur brahmah gurur vishnu Gurur devo maheshwaraha Gurur saakshaat param brahmah Tasmai shree guravey namaha</string>
    <string name="enter_your_number">Enter Your Number</string>
    <string name="chant_in">Chant In!</string>
    <string name="enter_your_passcode">Enter Your Passcode</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="preference_file_name">Chakra Preference</string>
</resources>