<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgGanesh"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ganesh" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lord Ganesha"
        android:textColor="#4527a0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/imgGanesh"/>

    <TextView
        android:id="@+id/txtCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Char: Innocence"
        android:textColor="#006064"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="18dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/imgGanesh"
        android:layout_below="@id/txtName"/>
    <TextView
        android:id="@+id/txtSloka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vakratunda_mahakaya_suryakoti_samaprabha_nirvighnam_kurume_deva_sarva_kaaryeshu_sarvada"
        android:textColor="#01579b"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_margin="18dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/imgGanesh"
        android:layout_below="@id/txtCharacter"/>

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSloka"
        android:layout_marginTop="10dp"
        android:text="More Information"
        android:elevation="40dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#1b5e20"/>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:text="Exit App"
        android:elevation="40dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#b71c1c"/>




</RelativeLayout>