<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLayerHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:text="SARVAM KRISHNARPANAM"
        android:textSize="25sp"
        android:textColor="#01579b"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLayerSubHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everything belongs to GOD"
        android:layout_gravity="center"
        android:layout_below="@id/txtLayerHead"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#e65100"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imgGanesh"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ganesh" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:background="#1b5e20"
        android:textStyle="bold"
        android:text="Click Here"
        android:textColor="#ffff"/>
    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name"
        android:layout_below="@id/imgGanesh"
        android:layout_margin="18dp"
        android:backgroundTint="#e91e63"
        android:inputType="text"/>

</RelativeLayout>