<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="SARVAM KRISHNARPANAM"
        android:textSize="25sp"
        android:textColor="#01579b"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everything belongs to GOD"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#e65100"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ganesh"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1b5e20"
        android:textStyle="bold"
        android:text="Click Here"
        android:textColor="#ffff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name"
        android:layout_margin="18dp"
        android:inputType="text"/>
</LinearLayout>