<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgChakra"
        android:layout_width="245dp"
        android:layout_height="221dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/chakra" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:inputType="number"
        android:textColorHint="#000000"
        android:backgroundTint="#009688"
        android:maxLines="1"
        android:maxLength="10"
        android:layout_below="@+id/imgChakra"
        android:hint="@string/enter_your_number"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColorHint="#000000"
        android:backgroundTint="#009688"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_below="@+id/etNumber"
        android:hint="@string/enter_your_passcode"/>

    <Button
        android:id="@+id/btnChantIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#d50000"
        android:text="@string/chant_in"
        android:layout_below="@+id/etPassword"
        android:elevation="20dp" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:text="@string/forgot_password"
        android:layout_below="@+id/btnChantIn"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:text="Register Yourself"
        android:layout_below="@+id/txtForgotPassword"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />






</RelativeLayout>