<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgGanesh"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ganesh" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lord Ganesha"
                android:textColor="#4527a0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/imgGanesh"/>

            <TextView
                android:id="@+id/txtCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mooladhara"
                android:textColor="#006064"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/imgGanesh"
                android:layout_below="@id/txtName"/>
            <TextView
                android:id="@+id/txtSloka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vakratunda_mahakaya_suryakoti_samaprabha_nirvighnam_kurume_deva_sarva_kaaryeshu_sarvada"
                android:textColor="#01579b"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/imgGanesh"
                android:layout_below="@id/txtCharacter"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBrahma"
                android:layout_width="204dp"
                android:layout_height="172dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/brahma" />

            <TextView
                android:id="@+id/txtName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lord Brahma"
                android:textColor="#4527a0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/imgBrahma"/>

            <TextView
                android:id="@+id/txtCharacter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swadishathan"
                android:textColor="#006064"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/imgBrahma"
                android:layout_below="@id/txtName1"/>
            <TextView
                android:id="@+id/txtSloka1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gurur_brahmah_gurur_vishnu_gurur_devo_maheshwaraha_gurur_saakshaat_param_brahmah_tasmai_shree_guravey_namaha"
                android:textColor="#01579b"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/imgBrahma"
                android:layout_below="@id/txtCharacter1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgVishnu"
                android:layout_width="210dp"
                android:layout_height="173dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/vishnu" />

            <TextView
                android:id="@+id/txtName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lord Vishnu"
                android:textColor="#4527a0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/imgVishnu"/>

            <TextView
                android:id="@+id/txtCharacter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nabhi"
                android:textColor="#006064"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/imgVishnu"
                android:layout_below="@id/txtName2"/>
            <TextView
                android:id="@+id/txtSloka2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Om Namo Bhagavate Vasudevaya"
                android:textColor="#01579b"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/imgVishnu"
                android:layout_below="@id/txtCharacter2"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDurga"
                android:layout_width="209dp"
                android:layout_height="185dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/durga" />

            <TextView
                android:id="@+id/txtName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lord Durga"
                android:textColor="#4527a0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/imgDurga"/>

            <TextView
                android:id="@+id/txtCharacter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anahath"
                android:textColor="#006064"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/imgDurga"
                android:layout_below="@id/txtName3"/>
            <TextView
                android:id="@+id/txtSloka3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sarva Mangala Mangalye Sive Sarvartha Sadhike
                Saranye Trayambike Gauri Narayani Namostute"
                android:textColor="#01579b"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/imgDurga"
                android:layout_below="@id/txtCharacter3"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgKrishna"
                android:layout_width="210dp"
                android:layout_height="173dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/krishna" />

            <TextView
                android:id="@+id/txtName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lord Radha Krishna"
                android:textColor="#4527a0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/imgKrishna"/>

            <TextView
                android:id="@+id/txtCharacter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vishuddhi"
                android:textColor="#006064"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/imgKrishna"
                android:layout_below="@id/txtName4"/>
            <TextView
                android:id="@+id/txtSloka4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aum
Devkinandanaye Vidmahe
Vasudevaye Dhi-Mahi
Tan No Krishna Prachodayat
Aum"
                android:textColor="#01579b"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/imgKrishna"
                android:layout_below="@id/txtCharacter4"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBuddha"
                android:layout_width="210dp"
                android:layout_height="173dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/buddha" />

            <TextView
                android:id="@+id/txtName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lord Buddha"
                android:textColor="#4527a0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/imgBuddha"/>

            <TextView
                android:id="@+id/txtCharacter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aganya"
                android:textColor="#006064"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/imgBuddha"
                android:layout_below="@id/txtName5"/>
            <TextView
                android:id="@+id/txtSloka5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddham Sharanam Gachami
Dhammam Sharanam Gacham
Sangham Sharanam Gachami."
                android:textColor="#01579b"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/imgBuddha"
                android:layout_below="@id/txtCharacter5"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgShiva"
                android:layout_width="210dp"
                android:layout_height="173dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/shiva" />

            <TextView
                android:id="@+id/txtName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lord Shiva"
                android:textColor="#4527a0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/imgShiva"/>

            <TextView
                android:id="@+id/txtCharacter6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sahasranama"
                android:textColor="#006064"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/imgShiva"
                android:layout_below="@id/txtName6"/>
            <TextView
                android:id="@+id/txtSloka6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Om Tryambakam Yajamahe Sugandhim Pushti-Vardhanam Urvarukamiva Bandhanan Mrityormukshiya Mamritat"
                android:textColor="#01579b"
                android:textStyle="italic"
                android:textSize="18sp"
                android:layout_margin="18dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@id/imgShiva"
                android:layout_below="@id/txtCharacter6"/>

        </RelativeLayout>








    </LinearLayout>

</ScrollView>